{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    },
    // === PHẦN QUAN TRỌNG ĐỂ FIX LỖI TRADINGVIEW ===
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    // Cho phép module không có types (an toàn hơn strict)
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/types/**/*.d.ts"     // <-- Thêm dòng này để chắc chắn include declaration file
  ],
  "exclude": ["node_modules"]
}
