/* =========================================================
   LCTA — HỆ THỐNG QUẢN LÝ GIA SẢN CAO CẤP
   Design: Liquid Glass · iOS 26 · Mobile-First
   
   ĐÂY LÀ SOURCE OF TRUTH DUY NHẤT.
   premium-overrides.css chỉ chứa component-level additions,
   không override token, không dùng !important.
========================================================= */

* { box-sizing: border-box; }

html, body { margin: 0; padding: 0; min-height: 100%; }

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* =========================================================
   TYPOGRAPHY TOKENS
========================================================= */
:root {
  --font-main:   var(--font-sans), system-ui, sans-serif;
  --font-number: var(--font-num), sans-serif;
  --font-brand:  var(--font-logo), serif;
}

body {
  font-family: var(--font-main);
  background:  var(--bg);
  color:       var(--text);
  line-height: 1.5;
}

a                     { color: inherit; text-decoration: none; }
button,input,textarea { font: inherit; }
h1,h2,h3,h4,h5,h6    { margin: 0; letter-spacing: -0.01em; }

/* =========================================================
   COLOUR TOKENS — LIGHT (Liquid Glass / iOS 26)
   Nền xanh-tím nhạt để glass nổi lên được
========================================================= */
:root {
  --bg:            #eef2fb;
  --card:          rgba(255, 255, 255, 0.52);
  --soft:          rgba(255, 255, 255, 0.72);
  --soft-2:        rgba(255, 255, 255, 0.92);
  --text:          #0f172a;
  --muted:         #64748b;
  --border:        rgba(15, 23, 42, 0.07);
  --border-strong: rgba(15, 23, 42, 0.14);
  --primary:       #1e293b;
  --green:         #059669;
  --red:           #e11d48;
  --yellow:        #b45309;

  --shadow-soft:   0 4px 24px rgba(99, 120, 180, 0.10);
  --shadow-strong: 0 12px 40px rgba(99, 120, 180, 0.16);

  --skeleton: linear-gradient(
    90deg,
    rgba(15,23,42,0.04),
    rgba(15,23,42,0.09),
    rgba(15,23,42,0.04)
  );

  --tab-active-bg:     rgba(255, 255, 255, 0.88);
  --tab-active-border: rgba(255, 255, 255, 0.95);
  --tab-active-shadow: 0 2px 12px rgba(99, 120, 180, 0.12);

  /* Liquid Glass tokens — iOS 26 spec */
  --glass-backdrop:     blur(28px) saturate(180%);
  --glass-glow:         linear-gradient(180deg, rgba(255,255,255,0.72) 0%, transparent 55%);
  --glass-ring:         rgba(255, 255, 255, 0.80);
  --glass-ring-b:       rgba(255, 255, 255, 0.18);
  --glass-shadow:       0 4px 24px rgba(99, 120, 180, 0.12), inset 0 1px 0 rgba(255,255,255,0.80);
  --glass-shadow-hover: 0 10px 36px rgba(99, 120, 180, 0.20), inset 0 1px 0 rgba(255,255,255,0.90);
}

/* =========================================================
   COLOUR TOKENS — DARK (Liquid Glass / iOS 26 Dark)
   Nền deep slate để glass xuyên sáng
========================================================= */
:root[data-theme='dark'] {
  --bg:            #060c18;
  --card:          rgba(14, 22, 40, 0.62);
  --soft:          rgba(30, 42, 64, 0.70);
  --soft-2:        rgba(51, 65, 90, 0.80);
  --text:          #f1f5f9;
  --muted:         #94a3b8;
  --border:        rgba(255, 255, 255, 0.08);
  --border-strong: rgba(255, 255, 255, 0.16);
  --primary:       #f1f5f9;
  --green:         #10b981;
  --red:           #f43f5e;
  --yellow:        #f59e0b;

  --shadow-soft:   0 8px 28px rgba(0, 0, 0, 0.36);
  --shadow-strong: 0 18px 48px rgba(0, 0, 0, 0.55);

  --skeleton: linear-gradient(
    90deg,
    rgba(255,255,255,0.03),
    rgba(255,255,255,0.08),
    rgba(255,255,255,0.03)
  );

  --tab-active-bg:     rgba(255, 255, 255, 0.11);
  --tab-active-border: rgba(255, 255, 255, 0.22);
  --tab-active-shadow: 0 0 18px rgba(255, 255, 255, 0.05);

  /* Liquid Glass dark — ánh sáng vi tế từ top */
  --glass-backdrop:     blur(28px) saturate(160%);
  --glass-glow:         linear-gradient(180deg, rgba(255,255,255,0.07) 0%, transparent 50%);
  --glass-ring:         rgba(255, 255, 255, 0.13);
  --glass-ring-b:       rgba(0, 0, 0, 0.25);
  --glass-shadow:       0 4px 24px rgba(0,0,0,0.42), inset 0 1px 0 rgba(255,255,255,0.10);
  --glass-shadow-hover: 0 12px 40px rgba(0,0,0,0.55), inset 0 1px 0 rgba(255,255,255,0.14);
}

/* =========================================================
   PAGE BACKGROUND — Ambient Scene (static, zero GPU cost)
   Light: xanh pastel + tím nhạt → glass nổi rõ
   Dark:  deep navy + tím đậm → glass ánh sáng vi tế
========================================================= */
.ab-page {
  min-height: 100vh;
  color: var(--text);
  transition: color 0.3s ease;

  /* 2 ambient orbs tĩnh + base gradient */
  background:
    radial-gradient(ellipse 70% 45% at 5%  0%,  rgba(147, 197, 253, 0.45) 0%, transparent 65%),
    radial-gradient(ellipse 55% 38% at 95% 100%, rgba(196, 181, 253, 0.35) 0%, transparent 60%),
    linear-gradient(160deg, #dbeafe 0%, #ede9fe 55%, #e0e7ff 100%);
}

:root[data-theme='dark'] .ab-page {
  background:
    radial-gradient(ellipse 65% 42% at 8%  2%,  rgba(59, 130, 246, 0.16) 0%, transparent 60%),
    radial-gradient(ellipse 50% 35% at 92% 98%, rgba(139, 92, 246, 0.13) 0%, transparent 55%),
    linear-gradient(160deg, #060c18 0%, #09081a 55%, #060c18 100%);
}

.ab-shell {
  max-width: 1180px;
  margin: 0 auto;
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* =========================================================
   GLASS CARD SYSTEM — iOS 26 Liquid Glass
   Asymmetric border: top/left sáng (ánh sáng từ trên-trái),
   bottom/right tối (bóng đổ)
========================================================= */

/* Base */
.ab-card {
  border-radius: 22px;
  padding: clamp(14px, 4vw, 20px);
  background: var(--card);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  border-top:    1px solid var(--glass-ring);
  border-left:   1px solid var(--glass-ring);
  border-right:  1px solid var(--glass-ring-b);
  border-bottom: 1px solid var(--glass-ring-b);
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Premium / Watch / Position — elevated glass */
.ab-premium-card,
.ab-watch-card,
.ab-position-card {
  border-radius: 26px;
  padding: clamp(14px, 4vw, 20px);
  background: var(--card);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  border-top:    1px solid var(--glass-ring);
  border-left:   1px solid var(--glass-ring);
  border-right:  1px solid var(--glass-ring-b);
  border-bottom: 1px solid var(--glass-ring-b);
  box-shadow: var(--glass-shadow);
  position: relative;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Specular top-edge glow */
.ab-premium-card::before,
.ab-watch-card::before,
.ab-position-card::before {
  content: '';
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: var(--glass-glow);
  border-radius: inherit;
}

.ab-premium-card:hover,
.ab-watch-card:hover,
.ab-position-card:hover {
  transform: translateY(-1px);
  box-shadow: var(--glass-shadow-hover);
}

/* Other card variants */
.ab-watch-shell,
.ab-form-shell,
.ab-movers-card,
.ab-tone-card,
.ab-commodity-card,
.ab-fuel-card,
.ab-summary-card,
.ab-stock-card,
.ab-hero-premium {
  border-radius: 26px;
  position: relative;
  overflow: hidden;
}

/* =========================================================
   HERO
========================================================= */
.ab-hero-premium {
  padding: 14px 16px 16px;
  background: var(--card);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  border-top:    1px solid var(--glass-ring);
  border-left:   1px solid var(--glass-ring);
  border-right:  1px solid var(--glass-ring-b);
  border-bottom: 1px solid var(--glass-ring-b);
  box-shadow: var(--glass-shadow);
}

.ab-brand-mark {
  padding: 8px 14px;
  border-radius: 999px;
  letter-spacing: 0.03em;
  background: rgba(255,255,255,0.52);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.85);
}

:root[data-theme='dark'] .ab-brand-mark {
  background: rgba(255,255,255,0.08);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.12);
}

.ab-hero-title   { font-size: clamp(30px, 4vw, 42px); letter-spacing: -0.06em; }

.ab-hero-subline {
  background: rgba(255,255,255,0.45);
  border-top:    1px solid rgba(255,255,255,0.85);
  border-left:   1px solid rgba(255,255,255,0.85);
  border-right:  1px solid rgba(255,255,255,0.20);
  border-bottom: 1px solid rgba(255,255,255,0.20);
  color: var(--text);
}

:root[data-theme='dark'] .ab-hero-subline {
  background: rgba(255,255,255,0.07);
  border-top:    1px solid rgba(255,255,255,0.13);
  border-left:   1px solid rgba(255,255,255,0.13);
  border-right:  1px solid rgba(0,0,0,0.22);
  border-bottom: 1px solid rgba(0,0,0,0.22);
}

/* =========================================================
   TABS
========================================================= */
.ab-premium-tabs {
  padding: 4px;
  border-radius: 999px;
  background: rgba(255,255,255,0.42);
  border-top:    1px solid rgba(255,255,255,0.85);
  border-left:   1px solid rgba(255,255,255,0.85);
  border-right:  1px solid rgba(255,255,255,0.22);
  border-bottom: 1px solid rgba(255,255,255,0.22);
}

:root[data-theme='dark'] .ab-premium-tabs {
  background: rgba(255,255,255,0.06);
  border-top:    1px solid rgba(255,255,255,0.12);
  border-left:   1px solid rgba(255,255,255,0.12);
  border-right:  1px solid rgba(0,0,0,0.20);
  border-bottom: 1px solid rgba(0,0,0,0.20);
}

.ab-premium-tab {
  border: none;
  background: transparent;
  padding: 10px 16px;
  border-radius: 999px;
}

/* =========================================================
   BUTTONS & INPUTS
========================================================= */
.ab-input,
.ab-btn { height: 48px; border-radius: 999px; }

.ab-btn-primary {
  background: linear-gradient(135deg, #60a5fa, #3b82f6);
  box-shadow: 0 6px 18px rgba(59, 130, 246, 0.28);
  color: #ffffff;
  border: none;
  border-radius: 999px;
  padding: 12px 24px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.02em;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

:root[data-theme='dark'] .ab-btn-primary {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  box-shadow: 0 6px 18px rgba(37, 99, 235, 0.32);
}

.ab-btn-primary:active   { transform: scale(0.97); }
.ab-btn-primary:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

.ab-input {
  background: var(--soft);
  border-top:    1px solid var(--glass-ring);
  border-left:   1px solid var(--glass-ring);
  border-right:  1px solid var(--glass-ring-b);
  border-bottom: 1px solid var(--glass-ring-b);
  padding: 12px 20px;
  color: var(--text);
  outline: none;
  font-weight: 500;
  transition: border-color 0.2s ease;
}

.ab-input:focus {
  border-top-color:  var(--border-strong);
  border-left-color: var(--border-strong);
}

.ab-stat-chip,
.ab-watch-count,
.ab-mini-card,
.ab-mini-row,
.ab-delete,
.ab-menu-btn,
.ab-btn-subtle { border-radius: 16px; border-color: var(--border); }

/* =========================================================
   NUMBER FONT — Manrope for all financial figures
========================================================= */
.num-premium,
.ab-price,
.ab-big-number,
.ab-mini-value,
.ab-commodity-value,
.ab-fuel-value,
[class*='price'],
[class*='amount'],
[class*='change'] {
  font-family: var(--font-number) !important;
  font-variant-numeric: tabular-nums;
  letter-spacing: -0.02em;
}

/* =========================================================
   TYPOGRAPHY HELPERS
========================================================= */
.ab-symbol.premium  { font-size: clamp(28px, 4vw, 34px); }
.ab-price.premium   { font-size: clamp(38px, 5vw, 48px); }
.ab-big-number      { font-size: clamp(30px, 4vw, 40px); }

.ab-soft-change.under-price {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.38);
  border-top:    1px solid rgba(255,255,255,0.80);
  border-left:   1px solid rgba(255,255,255,0.80);
  border-right:  1px solid rgba(255,255,255,0.14);
  border-bottom: 1px solid rgba(255,255,255,0.14);
}

:root[data-theme='dark'] .ab-soft-change.under-price {
  background: rgba(255,255,255,0.07);
  border-top:    1px solid rgba(255,255,255,0.11);
  border-left:   1px solid rgba(255,255,255,0.11);
  border-right:  1px solid rgba(0,0,0,0.20);
  border-bottom: 1px solid rgba(0,0,0,0.20);
}

/* =========================================================
   MARKET STRIP & BOARD
========================================================= */
.ab-market-strip-pro {
  grid-template-columns: 1.2fr 0.7fr 0.7fr 0.9fr;
  gap: 12px;
  padding: 4px;
}

.ab-strip-item        { min-height: 62px; }
.ab-strip-item strong { font-size: clamp(26px, 4vw, 34px); }
.ab-strip-stack       { gap: 8px; }
.ab-strip-stack span  { font-size: 13px; font-weight: 800; }

.ab-market-board-premium {
  display: grid;
  grid-template-columns: minmax(0, 1.05fr) minmax(0, 1.35fr);
  gap: 16px;
  padding: 18px;
}

.ab-strip-vnindex        { display: flex; flex-direction: column; justify-content: center; gap: 10px; }
.ab-strip-vnindex-main   { font-size: clamp(42px, 6vw, 58px); line-height: 0.94; font-weight: 800; letter-spacing: -0.06em; color: var(--text); }
.ab-strip-vnindex-change { font-size: 15px; font-weight: 700; }

.ab-strip-metrics {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  align-items: stretch;
}

.ab-metric-cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  padding: 12px 10px;
  border-radius: 18px;
  background: rgba(255,255,255,0.40);
  border-top:    1px solid rgba(255,255,255,0.80);
  border-left:   1px solid rgba(255,255,255,0.80);
  border-right:  1px solid rgba(255,255,255,0.14);
  border-bottom: 1px solid rgba(255,255,255,0.14);
  text-align: center;
}

:root[data-theme='dark'] .ab-metric-cell {
  background: rgba(255,255,255,0.05);
  border-top:    1px solid rgba(255,255,255,0.10);
  border-left:   1px solid rgba(255,255,255,0.10);
  border-right:  1px solid rgba(0,0,0,0.20);
  border-bottom: 1px solid rgba(0,0,0,0.20);
}

.ab-metric-cell span        { font-size: 12px; line-height: 1.2; font-weight: 700; color: var(--muted); }
.ab-metric-cell strong      { font-size: clamp(24px, 4vw, 32px); line-height: 1; font-weight: 800; letter-spacing: -0.04em; }
.ab-metric-cell.wide strong { font-size: clamp(22px, 3.5vw, 28px); }

/* =========================================================
   SUMMARY, STATS
========================================================= */
.ab-summary-grid.premium-summary-grid { gap: 14px; }
.ab-stat-premium                      { border-radius: 22px; }
.ab-profit-pill,
.ab-performance.premium               { border-radius: 20px; }

/* =========================================================
   COMMODITY & FUEL
========================================================= */
.ab-commodity-grid,
.ab-fuel-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}

.ab-commodity-title        { font-size: clamp(26px, 4vw, 34px); line-height: 1; font-weight: 800; letter-spacing: -0.05em; }
.ab-commodity-title.small  { font-size: clamp(24px, 3.5vw, 30px); }
.ab-commodity-subtitle     { margin-top: 8px; font-size: 12px; color: var(--muted); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; }

.ab-commodity-icon {
  width: 46px; height: 46px;
  border-radius: 999px;
  display: grid; place-items: center;
  background: rgba(255,255,255,0.45);
  border-top:    1px solid rgba(255,255,255,0.80);
  border-left:   1px solid rgba(255,255,255,0.80);
  border-right:  1px solid rgba(255,255,255,0.14);
  border-bottom: 1px solid rgba(255,255,255,0.14);
}

:root[data-theme='dark'] .ab-commodity-icon {
  background: rgba(255,255,255,0.06);
  border-top:    1px solid rgba(255,255,255,0.11);
  border-left:   1px solid rgba(255,255,255,0.11);
  border-right:  1px solid rgba(0,0,0,0.20);
  border-bottom: 1px solid rgba(0,0,0,0.20);
}

.ab-commodity-dual { margin-top: 16px; display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }

.ab-commodity-panel {
  border-radius: 20px;
  padding: 16px;
  background: rgba(255,255,255,0.38);
  border-top:    1px solid rgba(255,255,255,0.78);
  border-left:   1px solid rgba(255,255,255,0.78);
  border-right:  1px solid rgba(255,255,255,0.12);
  border-bottom: 1px solid rgba(255,255,255,0.12);
}

:root[data-theme='dark'] .ab-commodity-panel {
  background: rgba(255,255,255,0.05);
  border-top:    1px solid rgba(255,255,255,0.10);
  border-left:   1px solid rgba(255,255,255,0.10);
  border-right:  1px solid rgba(0,0,0,0.20);
  border-bottom: 1px solid rgba(0,0,0,0.20);
}

.ab-commodity-panel.single { margin-top: 16px; }

.ab-commodity-value,
.ab-fuel-value {
  margin-top: 10px;
  font-size: clamp(34px, 4.8vw, 46px);
  line-height: 0.96;
  font-weight: 800;
  letter-spacing: -0.06em;
  word-break: break-word;
}

.ab-fuel-unit { margin-top: 12px; color: var(--muted); font-size: 13px; font-weight: 700; }

/* =========================================================
   SECTION TOGGLE
========================================================= */
.ab-section-toggle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 2px 0;
  border: 0;
  background: transparent;
  text-align: left;
  color: var(--text);
  cursor: pointer;
}

.ab-section-toggle-copy  { min-width: 0; }
.ab-section-toggle-title { margin-top: 4px; font-size: 28px; line-height: 1.02; font-weight: 800; letter-spacing: -0.05em; color: var(--text); }

.ab-section-toggle-icon {
  width: 42px; height: 42px; flex: 0 0 42px;
  display: grid; place-items: center;
  border-radius: 14px;
  background: rgba(255,255,255,0.45);
  border-top:    1px solid rgba(255,255,255,0.85);
  border-left:   1px solid rgba(255,255,255,0.85);
  border-right:  1px solid rgba(255,255,255,0.16);
  border-bottom: 1px solid rgba(255,255,255,0.16);
  color: var(--text);
  transition: box-shadow 0.2s ease;
}

:root[data-theme='dark'] .ab-section-toggle-icon {
  background: rgba(255,255,255,0.05);
  border-top:    1px solid rgba(255,255,255,0.11);
  border-left:   1px solid rgba(255,255,255,0.11);
  border-right:  1px solid rgba(0,0,0,0.22);
  border-bottom: 1px solid rgba(0,0,0,0.22);
}

.ab-section-toggle:hover .ab-section-toggle-icon { box-shadow: var(--shadow-soft); }

/* =========================================================
   BENTO GRID — Dashboard layout
   Mobile: 1 cột stack
   ≥ 720px: 2 cột asymmetric
========================================================= */
.lcta-bento-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr;
}

/* Bento cell spans */
.lcta-bento-full  { grid-column: 1 / -1; }
.lcta-bento-left  { grid-column: 1; }
.lcta-bento-right { grid-column: 2; }

@media (min-width: 720px) {
  .lcta-bento-grid {
    grid-template-columns: 1fr 1fr;
    gap: 14px;
  }
}

/* =========================================================
   LOADING & ERROR
========================================================= */
.ab-skeleton {
  border-radius: 12px;
  background: var(--skeleton);
  background-size: 200% 100%;
  animation: abShimmer 1.6s linear infinite;
}

@keyframes abShimmer {
  0%   { background-position:  200% 0; }
  100% { background-position: -200% 0; }
}

.ab-error {
  color: var(--red);
  font-size: 13px;
  font-weight: 600;
  background: rgba(225,29,72,0.07);
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(225,29,72,0.15);
}

/* =========================================================
   LAYOUT UTILITIES
========================================================= */
.ab-row-between { display: flex; justify-content: space-between; }
.ab-row-gap     { display: flex; flex-wrap: wrap; gap: 12px; }
.align-center   { align-items: center; }
.align-start    { align-items: flex-start; }
.mt-12          { margin-top: 12px; }
.mt-16          { margin-top: 16px; }

/* =========================================================
   RESPONSIVE
========================================================= */
@media (max-width: 980px) {
  .ab-home-grid,
  .premium-summary-grid,
  .compact-form-grid,
  .ab-market-strip-pro,
  .ab-commodity-grid,
  .ab-fuel-grid           { grid-template-columns: 1fr; }
  .ab-watch-grid.premium,
  .ab-position-grid       { grid-template-columns: 1fr; }
  .ab-strip-item.vnindex,
  .ab-strip-item.wide     { border: 0; padding-left: 0; padding-right: 0; }
  .ab-market-board-premium{ grid-template-columns: 1fr; }
  .ab-strip-metrics       { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

@media (max-width: 720px) {
  .ab-shell           { padding: 10px; gap: 12px; }
  .ab-hero-premium    { padding: 12px 14px; border-radius: 22px; }
  .ab-hero-topline    { align-items: center; }
  .ab-hero-actions    { gap: 8px; }
  .ab-icon-glass      { width: 40px; height: 40px; }
  .ab-account-glass   { max-width: 148px; height: 40px; padding: 0 14px; font-size: 13px; }
  .ab-hero-main       { margin-top: 10px; gap: 10px; }
  .ab-hero-title      { font-size: 24px; line-height: 1.02; }
  .ab-hero-subline    { width: 100%; justify-content: flex-start; font-size: 11px; padding: 8px 12px; }

  .ab-premium-tabs                    { width: 100%; overflow-x: auto; flex-wrap: nowrap; scrollbar-width: none; }
  .ab-premium-tabs::-webkit-scrollbar { display: none; }
  .ab-premium-tab                     { flex: 0 0 auto; min-width: max-content; padding: 10px 14px; font-size: 13px; }

  .ab-market-strip-pro              { gap: 0; padding: 0; }
  .ab-strip-item                    { min-height: auto; padding: 11px 2px; border-bottom: 1px solid var(--border); }
  .ab-strip-item:last-child         { border-bottom: 0; }
  .ab-strip-item strong             { font-size: 22px; }
  .ab-strip-stack                   { flex-direction: column; align-items: flex-start; gap: 4px; }

  .ab-card-headline                 { font-size: 20px; }
  .ab-watch-shell,.ab-form-shell,
  .ab-movers-card,.ab-tone-card,
  .ab-position-card,.ab-premium-card,
  .ab-card                          { border-radius: 20px; }

  .ab-watch-card.premium,
  .ab-position-card                 { padding: 14px; }
  .ab-symbol.premium                { font-size: 24px; }
  .ab-price.premium                 { font-size: 30px; margin-top: 10px; }
  .ab-soft-change.under-price       { margin-top: 8px; font-size: 13px; padding: 6px 9px; }

  .ab-add-row,.ab-mini-grid.premium,
  .ab-commodity-dual                { grid-template-columns: 1fr; }

  .ab-input,.ab-btn                 { height: 44px; }
  .ab-watch-count                   { padding: 7px 10px; font-size: 12px; }
  .ab-commodity-card,.ab-fuel-card  { border-radius: 20px; padding: 14px; }
  .ab-commodity-value,.ab-fuel-value{ font-size: 26px; }

  .ab-market-board-premium          { padding: 14px; gap: 12px; }
  .ab-strip-vnindex                 { gap: 8px; }
  .ab-strip-vnindex-main            { font-size: 26px; }
  .ab-strip-vnindex-change          { font-size: 13px; }
  .ab-strip-metrics                 { gap: 7px; }
  .ab-metric-cell                   { padding: 9px 7px; border-radius: 14px; }
  .ab-metric-cell span              { font-size: 11px; }
  .ab-metric-cell strong            { font-size: 17px; }

  .ab-section-toggle-title          { font-size: 22px; }
  .ab-section-toggle-icon           { width: 36px; height: 36px; flex-basis: 36px; border-radius: 12px; }
}

@media (max-width: 560px) {
  .ab-shell             { padding: 10px; }
  .ab-hero-premium      { border-radius: 20px; }
  .ab-brand-mark        { padding: 6px 12px; font-size: 12px; }
  .ab-icon-glass,
  .ab-account-glass     { border-radius: 14px; }
  .ab-account-glass     { max-width: 132px; padding: 0 12px; }
  .ab-hero-title        { font-size: 22px; }
  .ab-premium-tab       { padding: 9px 13px; }
  .ab-strip-item strong { font-size: 20px; }
  .ab-big-number        { font-size: 26px; }
}
